* {
    box-sizing: inherit;
}

.grid {
    margin: 0 auto;
    max-width: 70%;
    display: grid;
    grid-template-columns: 10% 1fr 2fr;
    grid-template-rows: repeat(4, 4em);
    grid-gap: .5em;
    align-items: stretch;
    justify-items: stretch;
    border-radius: 1em;
}

.item {
    display: grid;
    align-self: stretch;
    justify-self: stretch;
    background-color: rgba(128,128,128,.3);
    border: .2em double darkslategrey;
    border-radius: .3em;
}

/* .item:nth-child(3n+1) {
    border-radius: 50%;
} */

.item p, .item img {
    margin: auto;
}

.item img {
    width: 2em;
    height: 2em;
}

#iconCredit {
    font-size: .2em;
}