* {
  box-sizing: inherit; }

body {
  color: #fdf8e5;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  background-color: #0a0213;
  padding: 0;
  margin: 0; }

h1 {
  font-weight: 300;
  text-align: center;
  border-bottom: 1px double white;
  margin: 0 auto 1.5em; }

/**anchors**/
a {
  color: white; }

/**header**/
#navHead {
  display: none;
  font-size: 3vw;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-style: italic;
  font-weight: 100;
  text-shadow: 2px 1px #212121;
  text-align: center;
  padding: .7em 0;
  margin: 0 auto 2.5em auto;
  border-bottom: .4vw double white;
  border-bottom-left-radius: 19%;
  letter-spacing: .15em;
  background: repeating-radial-gradient(circle at 0 200%, #e28915 0.03vw, #764100 0.04vw, #20c3ff 0.12vw); }

/*repeating-radial-gradient(circle at 0 200%, #e28915, #764100 3.5vw, #20c3ff 7vw),*/
#flexHead {
  font-size: 3vw;
  margin: 0 0 .7em 0;
  padding-top: .4em;
  letter-spacing: .04em;
  transform: skewX(-10deg);
  font-weight: 100;
  text-align: center;
  background: radial-gradient(circle at 0 200%, white 7%, lightslategray 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all .7s; }
  #flexHead .slash {
    background: radial-gradient(circle at 0 200%, white 70%, lightslategray 110%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }
  #flexHead:hover {
    letter-spacing: .1em;
    background: repeating-radial-gradient(circle at 0 200%, #e28915 0.6vw, #764100 0.8vw, #20c3ff 2.4vw);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    animation: stripeMove 40s linear infinite; }

@keyframes stripeMove {
  from {
    background-position: 0 0; }
  to {
    background-position: 5000px 0; } }
.nameHead {
  vertical-align: top;
  line-height: 7vw; }

.slash {
  display: inline-block;
  font-family: 'Montserrat', Helvetica, Arial, sans-serif;
  font-size: 11vw;
  margin: 0 -0.1em;
  vertical-align: bottom;
  line-height: 1em;
  transform: skewX(-30deg); }

/**navbar**/
nav {
  margin: 0 auto 2em auto;
  border-bottom: 2px solid white;
  background: repeating-radial-gradient(circle at 9%, rgba(0, 0, 0, 0) 12%, rgba(43, 43, 42, 0.945) 15%); }

#navPhoto {
  display: inline-block;
  width: 20%;
  padding: 1vw; }
  #navPhoto img {
    width: 80%;
    margin: auto;
    border-radius: 50%;
    filter: drop-shadow(0 0 1.3vw rgba(255, 255, 255, 0.61)); }

#navLinks {
  display: inline-block;
  width: 75%; }

#flexNav {
  margin: 0;
  display: flex;
  flex-direction: row;
  padding-left: 0; }

#flexNav li {
  width: 90%;
  list-style-type: none;
  flex-grow: 1;
  padding: .5em 2em;
  justify-content: space-around;
  text-align: center; }

#flexNav a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.35s cubic-bezier(0.47, 0, 0.745, 0.715);
  font-size: 1.6em; }

#flexNav a:hover {
  font-weight: 400;
  letter-spacing: .15em;
  transform: skewX(-10deg);
  text-shadow: 0 0 4px #222020, 0 0 5px #f7e3e3, -0.3vw 0.3vw dodgerblue, 0.3vw -0.3vw red; }

.activeTab {
  font-weight: 400;
  letter-spacing: .15em;
  transform: skewX(-10deg);
  text-shadow: 0 0 4px #222020, 0 0 5px #f7e3e3, -0.3vw 0.3vw dodgerblue, 0.3vw -0.3vw red; }

/*** dynamic divs ***/
#mainContainer {
  padding-bottom: 6em; }

#aboutContainer, #portfolioContainer, #contactContainer {
  display: none; }

/*** home ***/
#homeWrap {
  width: 90%;
  margin: 1em auto; }
  #homeWrap #obStrat {
    max-width: 240px;
    margin: auto; }
    #homeWrap #obStrat h2 {
      font-weight: 300;
      text-align: center;
      border-bottom: 1px double white; }
      #homeWrap #obStrat h2 #cardNum {
        font-size: .7em; }
      #homeWrap #obStrat h2 a {
        text-decoration: none; }
        #homeWrap #obStrat h2 a:hover {
          cursor: crosshair; }
    #homeWrap #obStrat #obCard {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 350px;
      width: auto;
      padding: 1em;
      border: 1px solid white;
      border-radius: 2.4em; }
      #homeWrap #obStrat #obCard p {
        text-align: center; }

#obLink > a {
  color: white;
  animation: animColor 4s inifite; }

@keyframes animColor {
  0% {
    color: red; }
  50% {
    color: red; }
  100% {
    color: red; } }
/*about*/
.aboutContainer {
  width: 91%;
  margin: 0 auto; }

.aboutBody {
  margin-right: 1em;
  width: 80%; }

.aboutBody p {
  line-height: 1.6em;
  font-weight: 300;
  margin-left: .4em; }

.aboutLeft {
  float: left;
  width: 80%; }

#aboutPhoto {
  display: none;
  float: right;
  width: 38%;
  margin-left: .4em; }
  #aboutPhoto img {
    width: 100%;
    height: auto;
    border: .3em double white;
    border-radius: 50%; }

.education {
  width: 40%;
  float: right;
  font-size: .9em;
  line-height: 1.5em;
  margin: 0 1em 1em 3em;
  border-bottom: 1px groove white;
  border-left: 1px groove white;
  box-shadow: 0 0 10px #f7f7b0; }

.education h3 {
  font-size: 1.5em;
  font-weight: 400;
  letter-spacing: .1vw;
  text-indent: 1em;
  margin: .3em auto;
  padding-top: .5em;
  padding-bottom: .6em;
  border-bottom: 1px solid rgba(255, 255, 255, 0.61); }

.school {
  width: 90%;
  margin: 1em auto 2em 1em; }

.education h4 {
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: .3vw;
  margin: .3em auto;
  padding: .2em;
  border-bottom: 3px double white; }

.education section {
  margin: .4em auto; }

.education p {
  margin: .7em .6em;
  padding-left: -1em;
  list-style: none; }

.education p > span {
  display: block; }

#eduMobile {
  display: none; }

.study {
  margin-right: .3em;
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: .2vw; }

#lars {
  display: block;
  width: 60%;
  margin: 3em auto; }

#portfolioContainer {
  width: 90%;
  margin: auto;
  text-align: center; }
  #portfolioContainer h1 {
    max-width: 550px; }

.workWrap {
  margin-bottom: 6em; }

.workImage {
  width: 38%;
  float: left; }
  .workImage img {
    max-width: 100%;
    margin-top: 4em;
    height: auto;
    border: .55vw double white;
    box-shadow: 0 0 1vw rgba(255, 245, 238, 0.651); }

.workContent {
  float: right;
  width: 57%; }
  .workContent h2 {
    font-weight: 300;
    text-align: center;
    border-bottom: 1px double white;
    font-size: 2.3em; }
  .workContent p {
    text-align: left;
    width: 85%;
    margin: 1em auto;
    font-weight: 200;
    line-height: 1.4em; }
  .workContent a {
    line-height: 1.4em; }
  .workContent ul {
    width: 60%;
    margin-left: 2em;
    text-align: left; }

.workClear {
  clear: both; }

.contactMain {
  margin-bottom: 5em; }

#contactHeader {
  width: 80%; }

.grid {
  margin: 0 auto;
  max-width: 50%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(4, 4em);
  grid-row-gap: 1.2em;
  grid-column-gap: .8em;
  align-items: stretch;
  justify-items: stretch;
  border-radius: 1em; }

.item {
  cursor: pointer;
  display: grid;
  align-self: stretch;
  justify-self: stretch;
  font-weight: 300;
  letter-spacing: .14vw;
  background-color: rgba(128, 128, 128, 0.3);
  border: 0.1vw double #9fd3d3;
  border-radius: 3em 30% 3em 30%;
  transition: all 1.1s; }
  .item svg {
    width: 3em;
    height: auto; }
  .item path {
    fill: black; }
  .item:hover {
    background-color: rgba(104, 118, 129, 0.8);
    color: #fffad2;
    letter-spacing: .2vw;
    text-shadow: 0.2em 0.2em 0.05em rgba(34, 46, 177, 0.95), -0.2em -0.2em 0.05em rgba(250, 47, 47, 0.95);
    /* 1vw 0 3vw rgb(19, 19, 19), 
    -1vw 0 7vw rgba(255, 253, 235, 0.97); */
    border-radius: .7em; }
    .item:hover svg {
      fill: rgba(30, 31, 32, 0.733);
      filter: drop-shadow(0.31vw 0.31vw 0.15vw rgba(34, 46, 177, 0.9)) drop-shadow(-0.31vw -0.31vw 0.15vw rgba(250, 47, 47, 0.9)); }
    .item:hover path {
      fill: white; }

.item p {
  font-size: 1.3em; }

.item p, .item svg {
  margin: auto; }

.item svg {
  width: 3em;
  height: auto;
  transition: all 0.4s cubic-bezier(0.55, 0.085, 0.68, 0.53); }

.item svg:hover {
  fill: rgba(30, 31, 32, 0.733);
  filter: drop-shadow(0.31vw 0.31vw 0.15vw rgba(34, 46, 177, 0.9)) drop-shadow(-0.31vw -0.31vw 0.15vw rgba(250, 47, 47, 0.9)); }

.handle {
  font-size: 1.2vw;
  margin-left: 1.1vw;
  letter-spacing: .2vw; }

#iconCredit {
  font-size: .7vw; }

/**footer**/
footer {
  clear: both;
  float: right;
  margin: 3em 4em 0 0; }

footer p {
  margin-top: 0;
  font-size: .8em; }

/** sticky footer **/
#stickyFooter {
  display: none;
  position: fixed;
  justify-content: space-around;
  align-items: center;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8%;
  background: radial-gradient(ellipse at top, #25282b, #161b1b);
  color: white;
  border-top: .4vw double white; }
  #stickyFooter div {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    #stickyFooter div svg {
      width: 10vw;
      height: auto;
      transition: all 0.7s cubic-bezier(0.215, 0.61, 0.355, 1); }
      #stickyFooter div svg path {
        fill: #3c454e;
        transition: all .5s; }

/**media**/
@media (max-width: 920px) {
  .education {
    width: 53%; } }
@media (max-width: 577px) {
  .nameHead, .titleHead {
    font-size: 4.5vw; }

  nav {
    display: none;
    margin: 1.3em auto; }

  #navHead {
    display: block; }

  #flexNav {
    display: none; }

  #dropDown {
    display: block; }

  .aboutBody {
    margin: auto;
    width: 95%; }

  .aboutBody p {
    line-height: 1.6em;
    font-weight: 300;
    margin-left: .4em; }

  #aboutPhoto {
    display: block; }

  .education {
    float: none;
    width: 95%;
    margin: 2em auto; }

  #eduLeft {
    display: none; }

  #eduMobile {
    display: block; }

  .workWrap {
    margin-bottom: 3.5em; }

  .workImage {
    float: none;
    width: 90%;
    margin: auto; }
    .workImage img {
      display: block;
      margin: auto; }

  .workContent {
    float: none;
    width: 100%; }
    .workContent p {
      width: 95%; }

  .grid {
    max-width: 90%; }

  .item p {
    font-size: 1.1em; }

  .handle {
    font-size: 2.2vw; }

  .item svg {
    width: 2.5em; }

  #stickyFooter {
    display: flex; } }
@media (max-width: 816px) {
  .grid {
    max-width: 80%; }

  .handle {
    font-size: 1.8vw; } }

/*# sourceMappingURL=main.css.map */
